<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Lista albumów</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: 'Mulish', sans-serif;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.card {
				background-color: cornsilk;
				border-radius: 20px;
				min-width: 250px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
			}
			.button {
				background: lightblue;
				text-decoration: none;
				border-radius: 20px;
				width: 100%;
				color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Szczegóły albumu {{album.title}}</h1>
			<div class="container">
				<div class="card">
					<p>Ocena {{album.rating}}</p>
					<p>Wykonawca {{album.author}}</p>
					<p>Gatunek {{album.genre}}</p>
					<p>Data wydania {{album.release_date}}</p>

					<a href="/musicApp/all" class="button">Powrót</a>
				</div>
			</div>
		</div>
	</body>
</html>
